<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evalucion Caso Practico 2</title>
    <meta name="description" content="Navegador libre, basado en Mozilla Firefox, mejora el rendimiento y la navecacion web">
    <link rel="stylesheet" href="./asets/style.css">
</head>
<body>
    <header>
        <a href="#"><img src="./asets/Iceweasel_icon.svg.png" alt="Logo web- oso blanco abrazando un mundo en formato web"></a>
        <h1>
            IceWasel, navegador totalmente libe basado en Mozilla Firefox
        </h1>
    </header>
    <main>
        <article>
            <section class="info">
                <figure>
                    <img src="./asets/Iceweasel_icon.svg.png">
                    <figcaption> El navegador libre</figcaption>
                </figure>

                <aside>
                    <h3>
                        Ultimas noticias
                    </h3>
                    <p>
                        Liberada la nuevar version de Debian Jessie 8.1
                    </p>
                    <p>
                        Opera Browser añade nuevos elementos de HTML y CSS3
                    </p>
                </aside>
            </section>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Introduce tus Datos</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>
                                <form>
                                    <label>Nombre: 
                                        <input type="text" name="name" id="name">
                                    </label><br>
                                    <label>Apellido: 
                                        <input type="text" name="surname" id="surname">
                                    </label><br>
                                    <label>Email: 
                                        <input type="email" name="email" id="email">
                                    </label><br>
                                    <label>Telefono: 
                                        <input type="number" name="phone" id="phone">
                                    </label><br>
                                    <label class="opcion">¿Que otra navegacion utilizas?
                                        <select name="browser_option" id="browser_option">
                                            <option value="ch">Chromium</option>
                                            <option value="fx">Firefox</option>
                                            <option value="ie">Internet Explore</option>
                                            <option value="op">Opera</option>
                                        </select>
                                    </label><br>
                                    <label class="opcion">Danos tu opinion sobre IceWasel
                                        <textarea name="textarea" rows="5" cols="15"></textarea>
                                    </label>
                                </form>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </section>
        </article>       
    </main>
    <footer>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
    </footer>
</body>
</html>